<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x69;&#x74;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x69;&#x74;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x74;&#x69;&#x63;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x74;&#x69;&#x63;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x61;&#x74;&#x61;&#x62;&#x61;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x61;&#x74;&#x61;&#x62;&#x61;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;&#x6f;&#x6f;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x62;&#x6f;&#x6f;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;&#x6f;&#x75;&#x72;&#x6e;&#x61;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x6a;&#x6f;&#x75;&#x72;&#x6e;&#x61;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x6d;&#x6d;&#x6f;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x6d;&#x6d;&#x6f;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x75;&#x69;&#x64;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x75;&#x69;&#x64;&#x65;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-globe"></span>
		&nbsp;icon-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-article"></span>
		&nbsp;icon-article
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-server"></span>
		&nbsp;icon-server
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-book"></span>
		&nbsp;icon-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-notebook"></span>
		&nbsp;icon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-graduation"></span>
		&nbsp;icon-graduation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-map"></span>
		&nbsp;icon-map
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>